0912/MainWindow.xaml

<Window x:Class="_0912.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0912"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <!-- Стиль для кольца -->
        <Style x:Key="RingStyle" TargetType="Label">
            <Setter Property="Width" Value="145"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <StackPanel x:Name="StackA" VerticalAlignment="Bottom"></StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
            <StackPanel x:Name="StackB" VerticalAlignment="Bottom"></StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
            <StackPanel x:Name="StackC" VerticalAlignment="Bottom"></StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
            <StackPanel>
                <Label Height="30" Content="Введите количество колец:" Background="White"/>
                <TextBox   x:Name="txtNumberOfRings" Width="55" Height="30" Margin ="0,2,0,0"/>
                <Button x:Name="ShowRingsButton" Content="Показать кольца" Click="ShowRingsButton_Click"/>
                <Label Content="Выберите стержень:" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbTargetStack" Width="100" Margin="0,0,0,10">
                    <ComboBoxItem Content="Stack A"/>
                    <ComboBoxItem Content="Stack B"/>
                    <ComboBoxItem Content="Stack C"/>
                </ComboBox>
                <Button x:Name="MoveRingsButton" Content="Переместить кольца" Click="MoveRingsButton_Click" IsEnabled="False"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
